{
  "name": "gitbook-plugin-search-languages",
  "description": "this plugin will replace keyword search in gitbook to your language.",
  "main": "index.js",
  "version": "0.0.1",
  "engines": {
    "gitbook": ">=2.5.0"
  },
  "homepage": "https://github.com/yoshidax/gitbook-plugin-search-languages#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoshidax/gitbook-plugin-search-languages.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrpotes/gitbook-plugin-search-languages/issues"
  },
  "dependencies": {
    "cheerio": "^0.19.0",
    "lodash": "^3.10.1",
    "lunr": "^0.5.12",
    "lunr-languages": "yoshidax/lunr-languages#embed_tinysegmenter_in_lunr_jp"
  },
  "devDependencies": {},
  "scripts": {
    "prepublish": "rm assets/lunr*.js && cp node_modules/lunr-languages/min/lunr.*.js ./assets && cp node_modules/lunr-languages/lunr.jp.js ./assets"
  },
  "keywords": [
    "gitbook",
    "plugin"
  ],
  "author": {
    "name": "yoshidax",
    "url": "http://github.com/yoshidax"
  }
}
